<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="pLlSxwEz2qj2cl">
<div id="container">
  <div id="header">
    <h1  id="hXjD3ZGq"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="RgDraVSRrjuJK">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li><a href="terms.html">Terms and Conditions</a></li>
		<li><a href="photo.html">Photo gallery</a></li>
      <li><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul>
<li><a href="index.html">Exercise, Workout, and Fitness Center: Yoga, Cardio ...</a><br> Find all your health &amp; fitness information right here. We have a large selection of exercises, fitness articles , and healthy recipes to choose from. If you are looking for advice, look no further than one of our forums with specialization in Weight Loss, Training, and Body Building. Want to know your BMI? Have a look at one of many fitness tools</li>
<li><a href="1.html">Best Gym Membership - Top-Rated Fitness Centers &amp; Health ...</a><br> All about fitness including strength training, cardio, yoga and pilates. Photos Photos Photos A bad morning can follow you throughout the entire day - raise your hand if stubbing your toe on your ...</li>
<li><a href="2.html">Fitness Magazine | Shape</a><br> What to expect on your first visit, how to avoid the crowds, the PF 30 Minute Express Circuit, the PF Mobile App, free fitness training for our members, an overview of PF Black Card® perks, and more!</li>
<li><a href="3.html">My Account | Planet Fitness</a><br> Free online calorie counter and diet plan. Lose weight by tracking your caloric intake quickly and easily. Find nutrition facts for over 2,000,000 foods.</li>
<li><a href="4.html">Get Real | Find Your Retro Fitness</a><br> Providing the best in natural supplements and fitness equipment. Home of our flagship nootropic, Alpha BRAIN.</li>
<li><a href="5.html">Fitness | Definition of Fitness at Dictionary.com</a><br> Get the latest expert fitness advice on healthy workouts, fitness challenges, muscle recovery, workout trends, and more.</li>
<li><a href="6.html">Indoor Bike Trainers, GPS Bike Computers ... - Wahoo Fitness</a><br> Fitness Blender provides free full length workout videos, workout routines, healthy recipes and more.</li>
<li><a href="7.html">MyFitnessPal | MyFitnessPal.com</a><br> Follow these tips to master the pose. Answer: As a bonus for reaching your workout goals, focus on small treats that aren’t food. For example, you could go to a concert, get a manicure, or buy a ...</li>
<li><a href="8.html">Fitness - Men's Health</a><br> Find everything you need to crush your fitness goals such as workout routines, training plans, free workout videos, fitness tips, exercise trends, workout playlists, gear, clothes and more.</li>
<li><a href="9.html">Anytime Fitness - Training | Let's Make Healthy Happen</a><br> Willful Smart Watch for Android Phones and iOS Phones Compatible iPhone Samsung, IP68 Swimming Waterproof Smartwatch Fitness Tracker Fitness Watch Heart Rate Monitor Watches for Men Women (Green-Gold)</li>
</ul>
    <h1>Check it out!</h1>
<ul>
<li><a href="index.html">Exercise, Workout, and Fitness Center: Yoga, Cardio ...</a></li>
<li><a href="1.html">Best Gym Membership - Top-Rated Fitness Centers &amp; Health ...</a><br></li>
<li><a href="2.html">Fitness Magazine | Shape</a><br></li>
<li><a href="3.html">My Account | Planet Fitness</a><br></li>
<li><a href="4.html">Get Real | Find Your Retro Fitness</a><br></li>
<li><a href="5.html">Fitness | Definition of Fitness at Dictionary.com</a><br></li>
<li><a href="6.html">Indoor Bike Trainers, GPS Bike Computers ... - Wahoo Fitness</a><br></li>
<li><a href="7.html">MyFitnessPal | MyFitnessPal.com</a><br></li>
<li><a href="8.html">Fitness - Men's Health</a><br></li>
<li><a href="9.html">Anytime Fitness - Training | Let's Make Healthy Happen</a><br></li>
</ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="" width="30%"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu"> <b>Posted on Thursday</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p></p>

  </div>
</div>

</body>
</html>
